# graphite

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
consumer-tests/: README.md  pom.xml
consumer-tests/java-consumer/: pom.xml
consumer-tests/java-consumer/src/main/java/example/: JavaConsumer.java
consumer-tests/kotlin-consumer/: pom.xml
consumer-tests/kotlin-consumer/src/main/kotlin/example/: KotlinConsumer.kt
consumer-tests/processor-consumer/: pom.xml
consumer-tests/processor-consumer/src/main/java/example/: Consultant.java  GeneratedMetamodelConsumer.java
consumer-tests/scala-consumer/: pom.xml
consumer-tests/scala-consumer/src/main/scala/example/: ScalaConsumer.scala
consumer-tests/spring-boot-consumer/: pom.xml
consumer-tests/spring-boot-consumer/src/main/java/example/: SpringBootConsumer.java
docs/: compatibility.md  performance.md  releasing.md  troubleshooting.md  versioning.md
graphite-bom/: pom.xml
graphite-core/: pom.xml
graphite-core/src/main/java/io/github/riken127/graphite/core/: AstValidator.java  CreateBuilder.java  CreateQuery.java  EqualsPredicate.java  Graphite.java  MatchBuilder.java  MatchQuery.java  MergeBuilder.java  MergeQuery.java  NodePattern.java  Predicate.java  PropertyRef.java  Query.java  QueryValidator.java  Sort.java  SortDirection.java
graphite-core/src/main/java/io/github/riken127/graphite/core/dsl/: ClauseQueryBuilder.java  CreateBuilder.java  DeleteBuilder.java  Expressions.java  Graphite.java  MatchBuilder.java  MergeBuilder.java  PathBuilder.java  PropertyRef.java  RelationshipStepBuilder.java  TypedPropertyRef.java  UpdateBuilder.java
graphite-core/src/main/java/io/github/riken127/graphite/core/model/: ClauseQuery.java  CreateQuery.java  DeleteQuery.java  Sort.java  (+12 more)
graphite-core/src/test/java/io/github/riken127/graphite/core/: GraphiteDslTest.java  QueryValidatorTest.java
graphite-cypher/: pom.xml
graphite-cypher/src/main/java/io/github/riken127/graphite/cypher/: CreateQueryRenderer.java  MatchQueryRenderer.java  MergeQueryRenderer.java  RenderedQuery.java
graphite-cypher/src/test/java/io/github/riken127/graphite/cypher/: CreateQueryRendererTest.java  MatchQueryRendererTest.java  MergeQueryRendererTest.java
graphite-examples/: pom.xml
graphite-examples/src/main/java/io/github/riken127/graphite/examples/: RuntimeUsage.java  SampleUsage.java
graphite-kotlin/: pom.xml
graphite-kotlin/src/main/javadoc/: index.html
graphite-kotlin/src/main/kotlin/io/github/riken127/graphite/kotlin/: GraphiteKotlin.kt
graphite-kotlin/src/test/kotlin/io/github/riken127/graphite/kotlin/: GraphiteKotlinTest.kt
graphite-metadata/: pom.xml
graphite-metadata/src/main/java/io/github/riken127/graphite/metadata/: GraphAttribute.java  GraphConstructor.java  GraphEntity.java  GraphEntityFactory.java  GraphId.java  GraphMetamodel.java  GraphNode.java  GraphObjectFactories.java  GraphObjectFactory.java  GraphObjectMapper.java  GraphProperty.java  GraphValueConverter.java  GraphValueConverters.java  MetadataException.java  MetadataMappingException.java  NodeMetadata.java  NodeMetadataRegistry.java  PropertyMetadata.java  RecordEntityMapper.java  ReflectionMappingSupport.java  ReflectionNodeMetadataRegistry.java
graphite-metadata/src/test/java/io/github/riken127/graphite/metadata/: GraphObjectMapperTest.java  RecordEntityMapperTest.java
graphite-metamodel-processor/: pom.xml
graphite-metamodel-processor/src/main/java/io/github/riken127/graphite/processor/: GraphMetamodelProcessor.java
graphite-metamodel-processor/src/test/java/io/github/riken127/graphite/processor/: GraphMetamodelProcessorTest.java
graphite-neo4j/: pom.xml
graphite-neo4j/src/main/java/io/github/riken127/graphite/neo4j/: DriverExceptionTranslator.java  DriverQueryExecutor.java  DriverSummaryMapper.java  GraphiteClient.java  GraphiteExplicitTransaction.java  GraphiteOperations.java  GraphiteSchemaManager.java  Neo4jMappers.java  Neo4jRecord.java  Neo4jRecordMapper.java  QueryAccessMode.java  QueryCounters.java  QueryDescriptor.java  QueryObservation.java  QueryObservations.java  QueryObserver.java  QueryOptions.java  QueryResult.java  QuerySummary.java  StreamingQueryResult.java  TransactionResult.java  TransactionWork.java
graphite-neo4j/src/main/java/io/github/riken127/graphite/neo4j/exception/: GraphiteClientException.java  GraphiteConnectivityException.java  GraphiteDatabaseException.java  GraphiteException.java  GraphiteMappingException.java  GraphiteResultCardinalityException.java  GraphiteTransientException.java
graphite-neo4j/src/test/java/io/github/riken127/graphite/neo4j/: DockerRequirementTest.java  GraphiteClientIntegrationTest.java  GraphiteClientRoutingTest.java  QueryOptionsTest.java
graphite-scala/: pom.xml
graphite-scala/src/main/javadoc/: index.html
graphite-scala/src/main/scala/io/github/riken127/graphite/scala/: GraphiteScala.scala
graphite-scala/src/test/scala/io/github/riken127/graphite/scala/: GraphiteScalaTest.scala
graphite-spring/: pom.xml
graphite-spring-boot-starter/: pom.xml
graphite-spring-boot-starter/src/main/java/io/github/riken127/graphite/boot/: GraphiteAutoConfiguration.java  GraphiteProperties.java  GraphiteStarter.java
graphite-spring-boot-starter/src/test/java/io/github/riken127/graphite/boot/: GraphiteAutoConfigurationTest.java
graphite-spring/src/main/java/io/github/riken127/graphite/spring/: GraphiteSpringSupport.java  GraphiteSpringTemplate.java  GraphiteTransactionHolder.java  GraphiteTransactionManager.java
graphite-spring/src/test/java/io/github/riken127/graphite/spring/: GraphiteSpringIntegrationTest.java  GraphiteTransactionManagerTest.java
graphite-test/: pom.xml
graphite-test/src/main/java/io/github/riken127/graphite/test/: GraphiteAssertions.java  GraphiteTestSupport.java  Neo4jTestSupport.java
(+71 files in other folders)
