<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.riken127.graphite.consumers</groupId>
    <artifactId>graphite-consumer-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>processor-consumer</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.riken127</groupId>
      <artifactId>graphite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.riken127</groupId>
      <artifactId>graphite-metadata</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.github.riken127</groupId>
              <artifactId>graphite-metamodel-processor</artifactId>
              <version>${graphite.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
